*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.nav-wrapper{
    background-color: black;
    position: relative;
    height: 125px;
}

body {
  background-image: url('TELEMMGLPICT000133804850_trans++gRl8BouVbC6HZnydG5Kn5pdzd29AV1S6GkBHLgjhxoY.jpeg');
  background-repeat: no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.switch-mode{
  margin-top: 50px;
  margin-left: 25px;
  
}

.switch-text{
  color: black;
  font-size: 25px;
  text-shadow: 1px 1px gray;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.2);
  max-width: 550px;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  
}

.wrapper .z-input{
  width: 85%;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  }

  .searchBtn{
    background: #9b9a93e5;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;

}

.searchBtn .fas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.trending-section{
  text-align: center;
  align-content: center;
  
}

h1{
  font-size: 500%;
  text-shadow: 3px 3px black;
  }

  .trending-header{
    color: whitesmoke;
   
}

.card{
  height: 550px;
}

.picBox{
  height: 300px;
}
.page-footer{
  background-color: rgba(128, 128, 128, 0.342);  
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

h2{
  color: red;
}

